<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Area de Login"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.3, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Comic+Neue:300,300i,400,400i,700,700i" href="https://fonts.googleapis.com/css?family=Comic+Neue:300,300i,400,400i,700,700i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-gradient u-block-ce35-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bbb5" data-id="ce35">
  <div class="u-clearfix u-sheet u-block-ce35-2"><img class="infinite u-image u-image-contain u-image-default u-block-ce35-21" src="np://user.desktop.nicepage.com/Site_265435022/images/coollogo_com-139794243.png?rand=70ff" alt="" data-image-width="580" data-image-height="168" data-hover-preset-name="" data-animation-name="pulse" data-animation-duration="1500" data-animation-direction="" data-animation-delay="0"><div class="custom-expanded u-container-style u-gradient u-group u-radius-50 u-shape-round u-similar-fill u-block-ce35-3" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
                                    <div class="u-container-layout u-block-ce35-4">
                                        
                                        
                                    <h2 class="u-custom-font u-text u-text-default u-text-white u-block-ce35-6" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000">Área de cadastro!</h2><p class="u-custom-font u-text u-text-default u-text-white u-block-ce35-33" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000">Preencha os campos abaixo:</p><div class="custom-expanded u-form u-block-ce35-7">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form-5" data-services="b18986581821b3db08a85bb9bd3a6a8f">
                      
                      
                      
                      <div class="u-form-group u-form-name u-label-none u-block-ce35-8">
                        <label for="name-5359" class="u-label u-block-ce35-9">Name</label>
                        <input type="text" id="name-5359" name="nome" class="u-input u-input-rectangle u-block-ce35-10" required="" placeholder="Nome completo">
                      </div><div class="u-form-group u-label-none u-block-ce35-11">
                        <label for="email-5359" class="u-label u-block-ce35-12">Email</label>
                        <input type="text" placeholder="idade" id="email-5359" name="idade" class="u-input u-input-rectangle u-block-ce35-13">
                      </div><div class="u-form-group u-label-none u-block-ce35-22">
    <label for="text-d3e0" class="u-label u-block-ce35-23">Campo de Entrada</label>
    <input type="text" placeholder="CPF" id="text-d3e0" name="cpf" class="u-input u-input-rectangle u-block-ce35-24">
</div>
                      
                      <div class="u-form-group u-label-none u-block-ce35-25">
    <label for="text-5ada" class="u-label u-block-ce35-26">Campo de Entrada</label>
    <input type="text" placeholder="Email" id="text-5ada" name="email" class="u-input u-input-rectangle u-block-ce35-27">
</div><div class="u-form-group u-label-none u-block-ce35-28">
    <label for="text-ec57" class="u-label u-block-ce35-29">Campo de Entrada</label>
    <input type="text" placeholder="Senha" id="text-ec57" name="senha" class="u-input u-input-rectangle u-block-ce35-30">
</div><div class="u-form-group u-label-none u-block-ce35-34">
    <label for="text-d185" class="u-label u-block-ce35-35">Campo de Entrada</label>
    <input type="text" placeholder="Confirme a Senha" id="text-d185" name="confirma-senha" class="u-input u-input-rectangle u-block-ce35-36">
</div><div class="u-align-center u-form-group u-form-submit u-block-ce35-14">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-gradient u-none u-text-white u-block-ce35-15">Cadastrar<br></a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div><a href="96979240" class="u-align-center-xs u-border-none u-btn u-button-style u-gradient u-none u-text-active-custom-color-6 u-text-white u-block-ce35-37" data-hover-preset-name="rotateIn" data-animation-name="customAnimationIn" data-animation-duration="1250">VoLTAR</a></div>
                                </div><img class="u-image u-image-default u-preserve-proportions u-block-ce35-32" src="np://user.desktop.nicepage.com/Site_265435022/images/image19.png?rand=9f58" alt="" data-image-width="100" data-image-height="100" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ce35-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-4));
  }
  .u-block-ce35-2 {
    min-height: 1123px;
  }
  .u-block-ce35-21 {
    width: 703px;
    height: 251px;
    animation-timing-function: ease-in;
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-3 {
    min-height: 636px;
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-4));
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 474px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ce35-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ce35-6 {
    font-family: "Comic Neue";
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-33 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-family: "Comic Neue";
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-7 {
    height: 399px;
    width: 330px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-22 {
    margin-left: 0;
  }
  .u-block-ce35-25 {
    margin-left: 0;
  }
  .u-block-ce35-28 {
    margin-left: 0;
  }
  .u-block-ce35-34 {
    margin-left: 0;
  }
  .u-block-ce35-15 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
  }
  .u-block-ce35-37 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-3));
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-ce35-32 {
    width: 121px;
    height: 121px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 286px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ce35-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-4));
  }
  .u-block-ce35-2 {
    min-height: 1123px;
  }
  .u-block-ce35-21 {
    animation-timing-function: ease-in;
    width: 703px;
    height: 251px;
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-3 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-4));
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 474px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 636px;
  }
  .u-block-ce35-4 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-ce35-6 {
    font-family: "Comic Neue";
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-33 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Comic Neue";
  }
  .u-block-ce35-7 {
    height: 399px;
    width: 330px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-22 {
    margin-left: 0;
  }
  .u-block-ce35-25 {
    margin-left: 0;
  }
  .u-block-ce35-28 {
    margin-left: 0;
  }
  .u-block-ce35-34 {
    margin-left: 0;
  }
  .u-block-ce35-15 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
  }
  .u-block-ce35-37 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-3));
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-ce35-32 {
    width: 121px;
    height: 121px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 286px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ce35-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-4));
  }
  .u-block-ce35-2 {
    min-height: 1123px;
  }
  .u-block-ce35-21 {
    animation-timing-function: ease-in;
    width: 703px;
    height: 251px;
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-3 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-4));
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 474px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 636px;
  }
  .u-block-ce35-4 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-ce35-6 {
    font-family: "Comic Neue";
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-33 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Comic Neue";
  }
  .u-block-ce35-7 {
    height: 399px;
    width: 330px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-22 {
    margin-left: 0;
  }
  .u-block-ce35-25 {
    margin-left: 0;
  }
  .u-block-ce35-28 {
    margin-left: 0;
  }
  .u-block-ce35-34 {
    margin-left: 0;
  }
  .u-block-ce35-15 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
  }
  .u-block-ce35-37 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-3));
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-ce35-32 {
    width: 121px;
    height: 121px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 286px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ce35-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-4));
  }
  .u-block-ce35-2 {
    min-height: 1065px;
  }
  .u-block-ce35-21 {
    animation-timing-function: ease-in;
    width: 540px;
    height: 193px;
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-3 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-4));
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 474px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 636px;
  }
  .u-block-ce35-4 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-ce35-6 {
    font-family: "Comic Neue";
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-33 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Comic Neue";
  }
  .u-block-ce35-7 {
    height: 399px;
    width: 330px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-22 {
    margin-left: 0;
  }
  .u-block-ce35-25 {
    margin-left: 0;
  }
  .u-block-ce35-28 {
    margin-left: 0;
  }
  .u-block-ce35-34 {
    margin-left: 0;
  }
  .u-block-ce35-15 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
  }
  .u-block-ce35-37 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-3));
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-ce35-32 {
    width: 121px;
    height: 121px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 286px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ce35-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-4));
  }
  .u-block-ce35-2 {
    min-height: 994px;
  }
  .u-block-ce35-21 {
    animation-timing-function: ease-in;
    width: 340px;
    height: 122px;
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-3 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-4));
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 636px;
  }
  .u-block-ce35-4 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-ce35-6 {
    font-family: "Comic Neue";
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-33 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Comic Neue";
  }
  .u-block-ce35-7 {
    height: 399px;
    width: 330px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce35-22 {
    margin-left: 0;
  }
  .u-block-ce35-25 {
    margin-left: 0;
  }
  .u-block-ce35-28 {
    margin-left: 0;
  }
  .u-block-ce35-34 {
    margin-left: 0;
  }
  .u-block-ce35-15 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
  }
  .u-block-ce35-37 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-3));
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  .u-block-ce35-32 {
    width: 121px;
    height: 121px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 219px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style></section>
</body></html>