<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Area de Login"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.3, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Comic+Neue:300,300i,400,400i,700,700i" href="https://fonts.googleapis.com/css?family=Comic+Neue:300,300i,400,400i,700,700i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generators" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-gradient u-block-9629-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bbb5" data-id="9629">
  <div class="u-clearfix u-sheet u-block-9629-2"><img class="infinite u-image u-image-contain u-image-default u-block-9629-21" src="np://user.desktop.nicepage.com/Site_265435022/images/coollogo_com-139794243.png?rand=70ff" alt="" data-image-width="580" data-image-height="168" data-hover-preset-name="" data-animation-name="pulse" data-animation-duration="1500" data-animation-direction="" data-animation-delay="0"><div class="custom-expanded u-container-style u-gradient u-group u-radius-50 u-shape-round u-similar-fill u-block-9629-3" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
                                    <div class="u-container-layout u-block-9629-4">
                                        
                                        
                                    <h2 class="u-custom-font u-text u-text-default u-text-white u-block-9629-6" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000">Área de Login</h2><div class="custom-expanded u-form u-block-9629-7">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form-5" data-services="b18986581821b3db08a85bb9bd3a6a8f">
                      
                      
                      
                      <div class="u-form-group u-form-name u-label-none u-block-9629-8">
                        <label for="name-5359" class="u-label u-block-9629-9">Name</label>
                        <input type="text" id="name-5359" name="email-1" class="u-input u-input-rectangle u-block-9629-10" required="" placeholder="Email">
                      </div><div class="u-form-group u-label-none u-block-9629-11">
                        <label for="email-5359" class="u-label u-block-9629-12">Email</label>
                        <input type="text" placeholder="Senha" id="email-5359" name="senha" class="u-input u-input-rectangle u-block-9629-13">
                      </div>
                      
                      <div class="u-align-center u-form-group u-form-submit u-block-9629-14">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-gradient u-none u-text-white u-block-9629-15">aCESSAR<br></a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-9629-17" src="np://user.desktop.nicepage.com/Site_265435022/images/image15.png?rand=0abf" alt="" data-image-width="100" data-image-height="100"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-9629-18" src="np://user.desktop.nicepage.com/Site_265435022/images/image16.png?rand=d245" alt="" data-image-width="100" data-image-height="100"><h3 class="u-align-center u-custom-font u-text u-text-white u-block-9629-19">Não tem conta ? crie uma agora!<br>clique aqui em baixo:&nbsp;</h3><a href="54243839" class="u-align-center-xs u-border-none u-btn u-button-style u-gradient u-none u-text-active-custom-color-6 u-text-white u-block-9629-20" data-hover-preset-name="rotateIn" data-animation-name="customAnimationIn" data-animation-duration="1250">CADASTRE-SE</a></div>
                                </div><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-9629-22" src="np://user.desktop.nicepage.com/Site_265435022/images/image17.png?rand=04b6" alt="" data-image-width="100" data-image-height="100" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9629-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-4));
  }
  .u-block-9629-2 {
    min-height: 1002px;
  }
  .u-block-9629-21 {
    width: 703px;
    height: 251px;
    animation-timing-function: ease-in;
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9629-3 {
    min-height: 576px;
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-4));
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 474px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9629-4 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
  }
  .u-block-9629-6 {
    font-family: "Comic Neue";
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9629-7 {
    height: 171px;
    width: 330px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9629-15 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
  }
  .u-block-9629-17 {
    width: 44px;
    height: 44px;
    margin-top: -171px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9629-18 {
    width: 44px;
    height: 44px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9629-19 {
    font-family: "Comic Neue";
    font-weight: 700;
    margin-top: 128px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-9629-20 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 19px;
  }
  .u-block-9629-22 {
    width: 109px;
    height: 109px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -74px;
    margin-right: 286px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9629-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-4));
  }
  .u-block-9629-2 {
    min-height: 1002px;
  }
  .u-block-9629-21 {
    width: 703px;
    height: 251px;
    animation-timing-function: ease-in;
    margin-top: -81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9629-3 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-4));
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 474px;
    margin-left: auto;
    margin-right: auto;
    min-height: 576px;
  }
  .u-block-9629-4 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
  }
  .u-block-9629-6 {
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Comic Neue";
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-9629-7 {
    height: 171px;
    width: 330px;
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9629-15 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
  }
  .u-block-9629-17 {
    width: 44px;
    height: 44px;
    margin-top: -171px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9629-18 {
    width: 44px;
    height: 44px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9629-19 {
    font-family: "Comic Neue";
    font-weight: 700;
    margin-top: 128px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-9629-20 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 19px;
  }
  .u-block-9629-22 {
    width: 109px;
    height: 109px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -74px;
    margin-right: 286px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9629-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-4));
  }
  .u-block-9629-2 {
    min-height: 1002px;
  }
  .u-block-9629-21 {
    width: 703px;
    height: 251px;
    animation-timing-function: ease-in;
    margin-top: -81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9629-3 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-4));
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 474px;
    margin-left: auto;
    margin-right: auto;
    min-height: 576px;
  }
  .u-block-9629-4 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
  }
  .u-block-9629-6 {
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Comic Neue";
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-9629-7 {
    height: 171px;
    width: 330px;
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9629-15 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
  }
  .u-block-9629-17 {
    width: 44px;
    height: 44px;
    margin-top: -171px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9629-18 {
    width: 44px;
    height: 44px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9629-19 {
    font-family: "Comic Neue";
    font-weight: 700;
    margin-top: 128px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-9629-20 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 19px;
  }
  .u-block-9629-22 {
    width: 109px;
    height: 109px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -74px;
    margin-right: 286px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9629-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-4));
  }
  .u-block-9629-2 {
    min-height: 944px;
  }
  .u-block-9629-21 {
    width: 540px;
    height: 193px;
    animation-timing-function: ease-in;
    margin-top: -81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9629-3 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-4));
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 474px;
    margin-left: auto;
    margin-right: auto;
    min-height: 576px;
  }
  .u-block-9629-4 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
  }
  .u-block-9629-6 {
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Comic Neue";
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-9629-7 {
    height: 171px;
    width: 330px;
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9629-15 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
  }
  .u-block-9629-17 {
    width: 44px;
    height: 44px;
    margin-top: -171px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9629-18 {
    width: 44px;
    height: 44px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9629-19 {
    font-family: "Comic Neue";
    font-weight: 700;
    margin-top: 128px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-9629-20 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 19px;
  }
  .u-block-9629-22 {
    width: 109px;
    height: 109px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -74px;
    margin-right: 286px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9629-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-4));
  }
  .u-block-9629-2 {
    min-height: 873px;
  }
  .u-block-9629-21 {
    width: 340px;
    height: 122px;
    animation-timing-function: ease-in;
    margin-top: -81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9629-3 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--custom-color-4));
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    min-height: 576px;
  }
  .u-block-9629-4 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
  }
  .u-block-9629-6 {
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Comic Neue";
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-9629-7 {
    height: 171px;
    width: 330px;
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9629-15 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
  }
  .u-block-9629-17 {
    width: 44px;
    height: 44px;
    margin-top: -171px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9629-18 {
    width: 44px;
    height: 44px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9629-19 {
    font-family: "Comic Neue";
    font-weight: 700;
    margin-top: 128px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9629-20 {
    background-image: linear-gradient(to right, var(--custom-color-6), var(--custom-color-7));
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 19px;
  }
  .u-block-9629-22 {
    width: 109px;
    height: 109px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -74px;
    margin-right: 231px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>